<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurang Smakfullt</title>
    <link rel="stylesheet" href="css/meny.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Pattaya&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Startsida</a></li>
                <li><a href="meny.html">Meny</a></li>
                <li><a href="omoss.html">Om oss</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
            <h1 class="header-text">Meny</h1>

    </header>

    <main class="main">

        <div class="food-menu">
            <h2>Meny</h2>
            <div class="buttons">
                <button class="appetizer-btn">Förrätter</button>
                <button class="main-btn">Varmrätter</button>
                <button class="dessert-btn">Efterrätter</button>
            </div>                
            <div class="appetizer">
                    <h3>Förrätter</h3>
                    <div id="appetizer-list"></div>
                </div>
                <div class="main-course">
                    <h3>Varmrätter</h3>
                    <div id="main-list"></div>
                    
                </div>
                <div class="dessert">
                    <h3>Efterrätter</h3>
                    <div id="dessert-list"></div>
                    
                </div>
                <div class="specials">
                    <p>Har du några särskilda kostbehov eller allergier? Tveka inte att fråga vår personal! Vi anpassar gärna vår meny för att passa dina önskemål och behov.</p>
                </div>
        </div>
        
    </main>
    <footer>
        <p>Smakfullt &copy; 2025</p>
    </footer>
    <script src="js/menu_script.js"></script>
</body>
</html>