<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurang Smakfullt</title>
    <link rel="stylesheet" href="css/omoss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Pattaya&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Startsida</a></li>
                <li><a href="meny.html">Meny</a></li>
                <li><a href="omoss.html">Om oss</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
            <h1 class="header-text">Om oss</h1>

    </header>

    <main class="main">
        
        <div class="philosophy">
            <h2> Vår filosofi</h2>
            <p>På Smakfullt handlar det inte bara om maten – det handlar om att skapa upplevelser, bygga minnen och mötas över en god måltid. 
                Vi tror på att det är mötet med människor som är det allra viktigaste. Hos oss är varje måltid en chans att fördjupa relationer, skratta tillsammans och dela stunder som blir kvar i minnet långt efter att tallrikarna är tomma.
                Oavsett om du är vegetarian, vegan eller föredrar kött, har vi något som passar just dig. Vår meny är noggrant skapad för att tillgodose olika smaker och livsstilar, med en stark fokus på kvalitet och hållbarhet. 
                Vi använder lokala, ekologiska råvaror och arbetar med leverantörer som delar vår passion för det genuina och hållbara.
                Här på Smakfullt välkomnar vi alla, och vårt mål är att skapa en plats där du kan njuta av livet, utforska nya smaker och vara med om något speciellt tillsammans med de som betyder mest.</p>   
                <!--<img src="images/pexels-helenalopesph-696218.jpg">-->
        </div>
        <div class="about-pic">
            <img src="images/casey-lee-awj7sRviVXo-unsplash.jpg" alt="image of a plate wth food">
        </div>
        
    </main>
    <footer>
        <p>Smakfullt &copy; 2025</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>